# BOT SETTINGS
CS_URL = "university.edu/timetable"
TIMEZONE = "Europe/Moscow"


# TELEGRAM LOCAL SERVER SETTINGS
TELEGRAM_SERVER_API_ID = "123456789"
TELEGRAM_SERVER_API_HASH = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"


# TELEGRAM BOT SETTINGS
#! Токен бота, узнать можно у https://t.me/botfather
TELEGRAM_API_TOKEN = "1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
SKIP_UPDATES = "True"


ADMIN_CHAT_ID = "-XXXXXXXXXXXXX"


# DATABASE SETTINGS
DB_TABLE = "scheme"
DB_USER = "user"
DB_PASSWORD = "password" # pragma: allowlist secret


# LOGGER SETTINGS
# "TRACE", "DEBUG", "INFO", "SUCCESS", "WARNING", "ERROR", "CRITICAL"
LOG_LEVEL = "INFO"


# default tg_server is official api server
# it can be for example:
#TG_SERVER = 'http://api:8081'
LOCAL = "False"


# default parse_mode is None
# it can be "html" or "markdown"
PARSE_MODE = "html"


# example: socks5://127.0.0.1:1080
# PROXY

# example:
# from aiohttp import BasicAuth
# PROXY_AUTH = BasicAuth(
#     USERNAME,
#     PASSWORD
# )
# PROXY_AUTH


# if True, then bot will support work with DATABASE
DATABASE = "False"


# example:
# MYSQL = mysql+pymysql://USER:PASS@HOST:PORT/DB?charset=utf8mb4   # pragma: allowlist secret
# SQLITE = sqlite:///database.sqlite
# POSTGRESQL = postgresql+asyncpg://user:password@host:port/scheme # pragma: allowlist secret
DATABASE_URL = "sqlite:///database.sqlite"


# example:
# redis://[:password@]host[:port][/db-number][?option=value]
# redis://localhost/0
# note: if REDIS_URL is set, APSCHEDULER & Aiogram (fsm_storage) use it. otherwise, they use memory
# REDIS_URL = "redis://localhost/0"


KEYBOARDS_DIR = "keyboards"
HANDLERS_DIR = "handlers"
MODELS_DIR = "models"
CONTEXT_FILE = "context"

# if REDIS_URL is set, APSCHEDULER uses redis to store jobs
ENABLE_APSCHEDULER = "False"


ADMINS = ["admin"]

HANDLERS = ["middlewares", "registerHandler", "mainHandler", "adminPanel"]

KEYBOARDS = ["registerHandler", "adminPanel"]

LANGUAGES = ["ru", "en"]

FILES_PATH = "files"
TIMETABLE_FILENAME = "TimeTable.xlsx"
